body {
    background-color: #96D3DE;
}


/* Ny css*/

.container {
    display: grid;
    /* width: 100vw; */
    /* grid-column-gap: 0%; */
    grid-template-areas: '  . header  .' ' .  main  . ' '. copyright  .';
    justify-content: center;
}


/* 
@media (min-width: 1000px) {
    .container {
        grid-column-gap: 0%;
    }
} */

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header div:nth-child(2) {
    text-align: center;
}

header div:nth-child(3) {
    text-align: right;
}

.main-content {
    grid-area: main;
    display: grid;
    width: 99vw;
    max-height: 80vh;
    aspect-ratio: 10 / 6;
}

.header-size {
    width: 99vw;
}

@media screen and (min-width: 800px) {
    .header-size {
        width: 90vw;
    }
    .main-content {
        width: 90vw;
    }
}

.copyright {
    grid-area: copyright;
    text-align: center;
}

.home-container {
    display: grid;
    grid-template-areas: 'goodmorning ' 'tabs';
}

.greeting {
    grid-area: goodmorning;
    display: grid;
    align-content: end;
    justify-items: center;
}

.tabs {
    grid-area: tabs;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: start;
    justify-items: center;
}


/* btn white */

.btn-white {
    color: #2c2c2c;
    background-color: white;
    border-radius: 6px;
    border: none;
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.5s;
}

.btn-white:hover {
    transition: 0.5s;
    color: rgb(219, 219, 219);
    background-color: #2c2c2c;
}


/* btn dark */

.btn-dark {
    color: white;
    background-color: #2c2c2c;
    border-radius: 6px;
    border: none;
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    margin: 0 auto;
    font-weight: bold;
    transition: 0.5s;
    padding: 0;
}

.btn-dark:hover {
    transition: 0.5s;
    color: #2c2c2c;
    background-color: rgb(219, 219, 219);
}


/* Ny css slut */

.wrapper-white {
    margin-right: auto;
    margin-left: auto;
    /* max-width: 960px; */
    padding: 2% 10% 0% 10%;
}

@media screen and (max-width: 800px) {
    .wrapper-white {
        padding: 0;
    }
}

.container-settings {
    max-width: 55%;
    margin: auto;
    padding: 2rem;
}

@media screen and (max-width: 1300px) {
    .container-settings {
        max-width: 75%;
    }
}

@media screen and (max-width: 900px) {
    .container-settings {
        max-width: 70%;
    }
}

.grid-container-1 {
    display: grid;
    grid-template-columns: 1fr;
}

.bg-settings-dark {
    background-color: #2c2c2c;
    border-radius: 6px;
}

.bg-dark {
    background-color: #3f3f3f;
    border-radius: 6px;
}

.wrapper-top {
    margin-right: auto;
    margin-left: auto;
    max-width: 1000px;
}

.wrapper-2 {
    margin: 0 15%;
}


/* darkmode */

.bg-color-white {
    background-color: white;
}

.bg-color-dark {
    background-color: #3f3f3f;
    color: white;
}


/* slut darkmode */

label,
option,
select,
input,
li {
    background-color: white;
}

.godmorgen {
    margin: 0;
}

.bg-white {
    background-color: white;
    border-radius: 6px;
}

.hjem-bg {
    background-color: #2c2c2c;
    border-radius: 6px;
    height: 550px;
}

.maxheight {
    max-height: 70%;
}

.round {
    border-radius: 100%;
}

.round-egde {
    border-radius: 6px;
    padding: 4% 0;
}

@media screen and (max-width: 1500px) {
    .round-egde {
        padding: 2% 0;
    }
}

@media screen and (max-width: 900px) {
    .round-egde {
        padding: 15% 0;
    }
}

.hjem-knap {
    color: white;
    background-color: #2c2c2c;
    border-radius: 6px;
    border: none;
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    margin: 0 auto;
    font-weight: bold;
    transition: 0.5s;
    padding: 0;
}

.hjem-knap:hover {
    transition: 0.5s;
    color: #2c2c2c;
    background-color: rgb(219, 219, 219);
}

.hjem-knap-settings {
    color: #2c2c2c;
    background-color: white;
    border-radius: 6px;
    border: none;
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.5s;
}

.hjem-knap-settings:hover {
    transition: 0.5s;
    color: #2c2c2c;
    background-color: rgb(219, 219, 219);
}

.booking-knap {
    text-decoration: none;
    color: #2c2c2c;
    background-color: #F89B30;
    border-radius: 6px;
    border: none;
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    margin: 0 auto;
    /* margin-top: 5%;
    margin-bottom: 2%; */
    font-weight: bold;
    transition: 0.5s;
}

.booking-knap:hover {
    transition: 0.5s;
    color: #2c2c2c;
    background-color: rgb(219, 219, 219);
}

.grid-container-1 {
    display: grid;
    grid-template-columns: 1fr;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img-fix {
    margin-left: auto;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 800px) {
    .img-pad-home {
        padding-left: 10%;
        padding-right: 10%;
    }
}

.grid-item {
    text-align: left;
    margin: auto;
}

.grid-item-menu {
    text-align: center;
    margin: auto;
    width: 50%;
}

.grid-item-settings {
    text-align: left;
    margin: auto;
    width: 50%;
}

.img-scale {
    width: 100%;
    height: auto;
}

.logoscaling {
    width: 100%;
    max-width: 75px;
    height: auto;
}

@media screen and (max-width: 800px) {
    .display-none {
        display: none;
    }
}

.home-de-lift {
    margin-top: 50px;
}

.home-lift {
    margin-bottom: 100px;
}


/* .pos-fix {
    padding-top: 2.2%;
}

.pos-fix-2 {
    padding-top: 7%;
} */

.lds-dual-ring-white {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.lds-dual-ring-dark {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.lds-dual-ring-white:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #000;
    border-color: #000 transparent #000 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

.lds-dual-ring-dark:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.left-space {
    margin-left: 50px;
}


/* calender */

.month {
    padding: 70px 25px;
    width: 100%;
    background: #F89B30;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #F89B30;
    color: white;
}